# Standard bitcoin configuration file for QA testers
 
rpcuser=qatest
rpcpassword={put something random here}
 
# logtimestamps is set so every line in the debug.log files contains a timestamp.
# Then submitting your debug.log is proof that you tested what you said you tested,
# when you said you did (you could try to cheat by creating a fake debug.log, but that'd
# be more work than just running the tests).
logtimestamps=1

# debug will give the developers more information, AND will prevent bitcoin from
# erasing your debug.log file if it gets too big.
# You might want to set this back to debug=0 after you are done testing, to
# avoid debug.log filling up your hard disk!
debug=1
